# MobileTest

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/appium/constants/: TestContextConstants.java
src/test/java/com/appium/manager/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/test/java/com/appium/pages/: AliasPage.java  AuthPage.java  BasePage.java  EmailVerificationPage.java  LoginPage.java  LoginPreferencesPage.java  OtpVerificationPage.java  SecureLoginPage.java  SignUpWithPhonePage.java  SmsVerificationPage.java  WalletPreferencePage.java  WelcomePage.java
src/test/java/com/appium/runners/: CucumberRunner.java
src/test/java/com/appium/stepDefinitions/: Hooks.java
src/test/java/com/appium/stepDefinitions/auth/: LoginStep.java  SignupStep.java
src/test/java/com/appium/utils/: FileUtils.java  LogUtils.java  RandomDataUtils.java  UsernameUtils.java
src/test/java/helpers/: ApiResponseUtils.java
src/test/resources/: config.properties  password.txt  testng_emulator_pixel_3.xml
src/test/resources/features/auth/: login.feature  signup.feature
src/test/resources/features/messenger/: messengerDependsOnSignup.feature  messengerWith1UserLogin.feature  messengerWith2UsersLogin.feature
src/test/resources/features/notification/: notification.feature
src/test/resources/features/user/: ENS.feature  profile.feature  settings.feature
target_TestNG/Pixel_3/: cucumber-report.html
target_TestNG/Pixel_3/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_389772925.html  report-tag_123003058.html  report-tag_2147548883.html  report-tag_2209594855.html  report-tag_3691870487.html  report-tag_4082898728.html
